/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/
Node* insertNode(Node *head, int i, int data) {
    if(head==NULL){
        return head;
    }
    if(i==0){
        Node* insert = new Node(data);
        insert->next = head;
        return insert; 
    }
    Node * x = insertNode(head->next, --i, data);
        head->next = x;
	return head;
}
