/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/
bool isPalindrome(Node *head)
{
	if(head==NULL){
		return true;
	}
	int arr[5000] ={0};
	int count =0;
	bool check  = true;
	while(head!= NULL){
		arr[count] = head->data;
		head= head->next;
		count++;
	}
	int si =0, ei = count-1;
	while(si<=ei){
		if(arr[si] != arr[ei]){
			return false;
		}
		si++;
		ei--;
	}
	return check;
}
