/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

void printIthNode(Node *head, int i)
{
    if(head==NULL){
        return ;
    }
    while(i!=0 && head != NULL){
        head=head->next;
        i--;
    }
    if(i!=0 && head == NULL){
		return ;        
    }
    cout<<head->data;
}
