string getCompressedString(string &input) {
    int len =input.length();
    char temp[len];
    int counter =0;
    char ch= input[0];
    int countch=0;
    int count =0;
    for(int i=0;input[i]!='\0';i++){
        if(input[i]==ch){
            count++;
        }
        else{
            temp[counter] = input[countch];
        counter++;
            if(count>1){
            temp[counter] = char(count+'0');
            counter++;
            }
            ch = input[i];
            countch = i;
            count =0;
            i=i-1;  
        }
    }
      temp[counter] = input[countch];
        counter++;
            if(count>1){
            temp[counter] = char(count+'0');
            counter++;
            }
    temp[counter]='\0';
    return temp;
    
}
