/*
You can use minimum value of integer as -2147483647 and 
maximum value of integer as 2147483647
*/
void findLargest(int **input, int nRows, int mCols)
{
    int maxSum =-2147483648;
    int maxIndex = 0;
    int sum  =0;
    bool RorC=true;
    for(int i=0;i<nRows;i++){
        sum  =0;
		for(int j=0;j<mCols;j++){
            sum = sum+input[i][j];
        }
        if(sum>maxSum){
            maxSum=sum;
            RorC =true;
            maxIndex= i;
        }
    }
    for(int j=0;j<mCols;j++){
        sum=0;
        for(int i=0;i<nRows;i++){
            sum = sum+input[i][j];
        }
        if(sum>maxSum){
			maxSum = sum;
            RorC=false;
            maxIndex= j;
        }
    }
    if(RorC== true){
		cout<<"row "<<maxIndex<<" "<<maxSum;
    }
    else{
        cout<<"column "<<maxIndex<<" "<<maxSum;
    }
}
