/************************************************************
 
    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;
    
        TreeNode(T data) {
            this->data = data;
        }
    
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/

TreeNode<int>* getNextLargerElement(TreeNode<int>* root, int x) {
    if(root->data>x){
        return root;
    }
    for(int i=0;i<root->children.size();i++){
        TreeNode<int>* get = getNextLargerElement(root->children[i], x);
        return get;
    }
    return NULL;
}
