/************************************************************

    Following is the structure for the TreeNode class

    template <typename T>
    class TreeNode {
     public:
        T data;
        vector<TreeNode<T>*> children;

        TreeNode(T data) {
            this->data = data;
        }

        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
    };

************************************************************/
int sum (TreeNode<int>* root){
  int sum = root->data;
  int sumofchild = 0;
  for (int i = 0; i < root->children.size(); i++) {
    sumofchild = sumofchild + root->children[i]->data;
  }
  return sum+sumofchild;
}
TreeNode<int>* maxSumNode(TreeNode<int>* root) {
TreeNode<int>* ans= root;
for(int i=0;i<root->children.size();i++){
    TreeNode<int> *smallerAns = maxSumNode(root->children[i]);
    if(sum(smallerAns)>sum(ans)){
        ans = smallerAns;
    }
}
return ans;
}
