/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

void mirrorBinaryTree(BinaryTreeNode<int>* root) {
	if(root == NULL){
		return ;
	}
	mirrorBinaryTree(root->right);
	mirrorBinaryTree(root->left);
	BinaryTreeNode<int> *temp = root->right;
	root->right = root->left;
	root->left = temp;
}
