/***********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

int height(BinaryTreeNode<int>* root) {
	if(root ==NULL){
		return 0;
	}
	int rightsize = height(root->right);
	int leftsize = height(root->left);
	if(rightsize>leftsize){
		return rightsize+1;
	}
	else{
		return leftsize+1;
	}
}
