/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

BinaryTreeNode<int>* removeLeafNodes(BinaryTreeNode<int> *root) {
	if(root == NULL){
		return NULL;
	}
	if(root->left==NULL && root->right==NULL){
		delete root;
		root= NULL;
		return root;
	}
	BinaryTreeNode<int> * leftAns = removeLeafNodes(root->left);
	BinaryTreeNode<int> * rightAns = removeLeafNodes(root->right);
	root->left = leftAns;
	root->right = rightAns;
	return root; 
}
