int subset(int input[], int n, int output[][20]) {
	if(n==0){
        output[0][0] = 0;
        return 1;
    }
    int smallerSubset = subset(input+1, n-1, output);
    for(int i=0;i<smallerSubset;i++){
         output[i+smallerSubset][0] = output[i][0]+1;
    }
    for(int i=1;i<smallerSubset;i++){
        for(int j=1;j<n+1 && j<i+1;j++){
            output[i+smallerSubset][j+1] = output[i][j];
        }
    }
    for(int i=0;i<smallerSubset;i++){
            output[i+smallerSubset][1] = input[0];
    }
    return 2*smallerSubset;
}
