/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

int getLCA(BinaryTreeNode <int>* root , int a, int b) {
    // Write your code here
	if(root==NULL){
		return -1;
	}
	
	int leftOutput =getLCA(root->left , a, b);
	int rightOutput =getLCA(root->right, a, b);
        if (root->data == a || root->data == b) {
          return root->data;
        }
        if(leftOutput != -1 && rightOutput!=-1){
		return root->data;
	}
	else if(leftOutput !=-1){
		return leftOutput;
	}
	else if(rightOutput !=-1){
		return rightOutput;
	}
	else return -1;
}
