/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/
Node *reverseLinkedList(Node *head) {
  if(head==NULL){
    return head;
  }
  Node* prev =NULL;
  Node* current =head;
  Node*newNext = current->next;
  while(newNext!=NULL){
    current->next = prev;
    prev = current;
    current = newNext;
    newNext = newNext->next;
  }
  current->next = prev;
  return current;
}
