void merge(int *arr1, int size1, int *arr2, int size2, int *ans)
{
    int n = min(size1,size2);
    int i=0, j=0;
    int k =0;
    while(i<size1 && j<size2){
 		 if(arr1[i]>arr2[j]){
             ans[k] = arr2[j];
             k++;
             j++;
         }   
        else{
			ans[k]= arr1[i];
            k++;
            i++;
        }
    }
    while(i<size1){
        ans[k] = arr1[i];
        k++;
        i++;
    }
    while(j<size2){
        ans[k] = arr2[j];
        k++;
        j++;
    }
}
