void sort012(int *arr, int n)
{
    int s=0;
    int e =n-1;
    while(s<=e){
		if((arr[s]==1 || arr[s]== 2) && arr[e]==0){
            swap(arr[s],arr[e]);
            s++;
            e--;
        }
        if(arr[s] == 0){
			s++;
        }
        if(arr[e] == 2 || arr[e]==1){
            e--;
        }
    }
    e =n-1;
    while(s<=e){
		if(arr[s]==2 && arr[e] ==1){
			swap(arr[s], arr[e]);
            s++;
            e--;
        }
        if(arr[s]==1){
            s++;
        }
        if(arr[e] ==2){
			e--;
        }
    }
}
