int length(char input[]){
    int len =0;
    for(int i=0;input[i]!='\0';i++){
        len++;
    }
    return len;
}
void replacePi(char input[]) {
    if(input[0]=='\0' || input[1]=='\0'){
        return ;
    }
    replacePi(input+1);
    int len = length(input);
    
    if(input[0]== 'p' && input[1]=='i'){
        for(int i=len;i>1;i--){
            input[i+2] =input[i];
        }
        input[0] = '3';
        input[1] = '.';
        input[2] = '1';
        input[3] = '4';
    }
    return;
}
